# discoveryapis

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/builders/discoveryapis/: DiscoveryapisApplication.java
src/main/java/io/builders/discoveryapis/config/: SwaggerConfig.java
src/main/java/io/builders/discoveryapis/domain/: Title.java  Type.java
src/main/java/io/builders/discoveryapis/dto/: CreateTitleDTO.java  TitleDTO.java
src/main/java/io/builders/discoveryapis/repository/: TitleRepository.java
src/main/java/io/builders/discoveryapis/resources/: TitleResource.java
src/main/java/io/builders/discoveryapis/service/: TitleService.java
src/main/java/io/builders/discoveryapis/service/impl/: TitleServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/builders/discoveryapis/: DiscoveryapisApplicationTests.java
src/test/java/io/builders/discoveryapis/integration/: DeleteAllEndpoint.java  TitleIntegrationTest.java
